name=BatteryMonitor
version=0.1.0
author=EmbeddevIOT <embeddevio@gmail.com>
maintainer=EmbeddevIOT <embeddevio@gmail.com>
sentence=Battery voltage monitoring class with filtering and calibration for ESP32.
paragraph=Supports ADC filtering, battery percentage conversion, and low-battery warning logic.
category=Sensors
url=https://github.com/EmbedDevIOT/BatteryMonitor
architectures=esp32
includes=BatteryMonitor.h
